<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>select - hacker, scientist, artist, hotshot by select</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>select - hacker, scientist, artist, hotshot</h1>
        <p>random creations for random people</p>


        <p class="view"><a href="https://github.com/select">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="ubuntu-tortoisehg-mercurial-gui-client-for-github-repos" class="anchor" href="#ubuntu-tortoisehg-mercurial-gui-client-for-github-repos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ubuntu TortoiseHg mercurial GUI client for github repos.</h3>

<p>To use your github repo on Ubuntu 14.10 with the wonderful tortuise gui install the hg-git package with</p>

<p><code>sudo apt-get install mercurial-git</code></p>

<p>Configure your hg config <code>~/.hgrc</code> (create it if not available)</p>

<pre><code>[extensions]
hgext.git =
hgext.bookmarks =
</code></pre>

<p>Now clone your git repo with </p>

<p><code>hg clone git+ssh://git@github.com:select/scripts.git</code></p>

<p>this is different from the string you get from your github repo</p>

<p><code>git@github.com:select/scripts.git</code></p>

<p>becomes</p>

<p><code>git+ssh://git@github.com:select/scripts.git</code></p>

<p>Now you should be able to use thg (clearly the best client for decentralized version control out there! :D)</p>

<p>But unfortunately I get </p>

<pre><code>pulling from git+ssh://git@github.com:select/scripts.git
cmdserver: timed out while reading: '["git-upload-pack \'s'...
interrupted!
</code></pre>

<p>meeh!</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>